PROXIES =[{'proxy': '163.172.111.11:1231',
           'proxy': '163.172.111.11:1232',
           'proxy': '163.172.111.11:1233'}]

CUSTOMERS = [{'add_to_wish_list': '',
              'address_city': 'MARION',
              'address_country': 'US',
              'address_line1': '1665 25TH AVE',
              'address_line2': '',
              'address_state': 'IA',
              'address_zip': '52302-1127',
              'amazon_password': 'q4cOuHIn6',
              'email': 'paigethompson233@yahoo.com',
              'empty_cart': '',
              'languages': 'en_US',
              'mailbox_password': 'q4cOuHIn6',
              'name': 'Jillian Perry',
              'product_status': '',
              'purchase_the_first': '',
              'resolution': '1366,768',
              'select': 'x',
              'specific_asins': '',
              'user_agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
                            '(KHTML, like Gecko) Chrome/58.0.3029.81'},
             {'add_to_wish_list': '',
              'address_city': 'WASHINGTON',
              'address_country': 'US',
              'address_line1': '822 N 2ND AVE',
              'address_line2': '',
              'address_state': 'IA',
              'address_zip': '52353-2404',
              'amazon_password': 'trU0qFvG8',
              'email': 'shrunhs@yahoo.com',
              'empty_cart': '',
              'languages': 'en_US',
              'mailbox_password': 'trU0qFvG8',
              'name': 'Ed Fritz',
              'product_status': '',
              'purchase_the_first': '',
              'resolution': '1920,1080',
              'select': 'x',
              'specific_asins': '',
              'user_agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
                            '(KHTML, like Gecko) Chrome/58.0.3029.11'},
             {'add_to_wish_list': '',
              'address_city': 'CENTER',
              'address_country': 'US',
              'address_line1': '104 SANDERS ST',
              'address_line2': '',
              'address_state': 'TX',
              'address_zip': '75935-4242',
              'amazon_password': 'L2jvAd0nQ',
              'email': 'crosslegc@yahoo.com',
              'empty_cart': '',
              'languages': 'en_US',
              'mailbox_password': 'L2jvAd0nQ',
              'name': 'Roberto & CaroLina Diaz',
              'product_status': '',
              'purchase_the_first': '',
              'resolution': '1280,800',
              'select': 'x',
              'specific_asins': '',
              'user_agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 '
                            '(KHTML, like Gecko) Chrome/57.0.2987.133 Safa'}]

PRODUCTS = [{'asin': '',
             'asins': 'B07L8RZC3C',
             'keywords': 'slime kit for girls,slime kit',
             'select': '',
             'weights': '0.90,0.10'},
            {'asin': '',
             'asins': 'B00YDQ7GZO,B00YDQ7H2G,B00YDQ7GY0',
             'keywords': 'height adjustable desk frame,standing desk motor,anthrodesk,desk frame',
             'select': '',
             'weights': '0.05,0.35,0.25,0.35'},
            {'asin': '',
             'asins': 'B00YE6CRY8,B00YE6CT5K,B00YE6CSME',
             'keywords': 'adjustable height table,desk frame,standing desk frame,standing desk legs,adjustable desk legs',
             'select': '',
            'weights': '0.29,0.15,0.10,0.29,0.17'},
            {'asin': '',
             'asins': 'B07K5JKN1Y',
             'keywords': 'knife block without knives,kitchen knife holder,universal knife block,knife holders without knives,knife block universal',
             'select': '',
             'weights': '0.5,0.2,0.1,0.1,0.1'},
            {'asin': '',
             'asins': 'B07VZVR3H4,B07VZVR3H4',
             'keywords': 'back posture corrector for men,posture corrector for men under clothes',
             'select': 'x',
             'weights': '0.7,0.3'},
            {'asin': 'B1795687614',
             'asins': '1795687614,17957',
             'keywords': 'minecraft books,minecraft books for kids,minecraft books for kids age 7,minecraft kids,minecraft books for kids 9-12',
             'select': 'x',
             'weights': '0.38,0.07,0.13,0.07,0.35'},
            {'asin': 'B07F38CPM1',
             'asins': 'B07F38CPM1,B07F38CPM1',
             'keywords': 'remote control car for boys,remote control cars,rc cars for boys',
             'select': 'x',
             'weights': '0.20,0.66,0.14'}]