PROXY_INFO_01 = {'status': 'success',
                 'country':'United States',
                 'countryCode':'US',
                 'region':'GA',
                 'regionName':'Georgia',
                 'city':'Suwanee',
                 'zip':'30024',
                 'lat':34.0409,
                 'lon':-84.0237,
                 'timezone':'America/New_York',
                 'isp':'Charter Communications',
                 'org':'Spectrum',
                 'as':'AS20115 Charter Communications',
                 'query':'24.196.234.233'}
PROXY_INFO_02 = {'status': 'success',
                'country': 'United States',
                'countryCode': 'US',
                'region': 'AR',
                'regionName': 'Arkansas',
                'city': 'Little Rock',
                'zip': '72205',
                'lat': 34.7456,
                'lon': -92.3419,
                'timezone': 'America/Chicago',
                'isp': 'AT\u0026T Services, Inc.',
                'org': 'AT\u0026T Corp',
                'as': 'AS7018 AT\u0026T Services, Inc.',
                'query': '172.125.21.255',
                'latency': 1.3133659362792969}
PROXY_INFO_03 = {'status':'success',
                 'country':'United States',
                 'countryCode':'US',
                 'region':'MD',
                 'regionName':'Maryland',
                 'city':'Kensington',
                 'zip':'20895',
                 'lat':39.0339,
                 'lon':-77.083,
                 'timezone':'America/New_York',
                 'isp':'MCI Communications Services, Inc. d/b/a Verizon Business',
                 'org':'Verizon Communications',
                 'as':'AS701 MCI Communications Services, Inc. d/b/a Verizon Business',
                 'query':'108.56.206.242'}

CUSTOMERS = [{'add_to_wish_list': '',
              'address_city': 'MARION',
              'address_country': 'US',
              'address_line1': '1665 25TH AVE',
              'address_line2': '',
              'address_state': 'MD',
              'address_zip': '52302-1127',
              'amazon_password': 'q4cOuHIn6',
              'email': 'paigethompson233@yahoo.com',
              'empty_cart': '',
              'languages': 'en_US',
              'mailbox_password': 'q4cOuHIn6',
              'name': 'Jillian Perry',
              'product_status': '',
              'purchase_the_first': '',
              'resolution': '1366,768',
              'select': 'x',
              'specific_asins': '',
              'user_agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
                            '(KHTML, like Gecko) Chrome/58.0.3029.81',
              'imap_host': 'imap.mail.yahoo.com'},
             {'add_to_wish_list': '',
              'address_city': 'WASHINGTON',
              'address_country': 'US',
              'address_line1': '822 N 2ND AVE',
              'address_line2': '',
              'address_state': 'IA',
              'address_zip': '52353-2404',
              'amazon_password': 'trU0qFvG8',
              'email': 'shrunhs@yahoo.com',
              'empty_cart': '',
              'languages': 'en_US',
              'mailbox_password': 'trU0qFvG8',
              'name': 'Ed Fritz',
              'product_status': '',
              'purchase_the_first': '',
              'resolution': '1920,1080',
              'select': 'x',
              'specific_asins': '',
              'user_agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
                            '(KHTML, like Gecko) Chrome/58.0.3029.11',
              'imap_host': 'imap.mail.yahoo.com'},
             {'add_to_wish_list': '',
              'address_city': 'CENTER',
              'address_country': 'US',
              'address_line1': '104 SANDERS ST',
              'address_line2': '',
              'address_state': 'TX',
              'address_zip': '75935-4242',
              'amazon_password': 'L2jvAd0nQ',
              'email': 'crosslegc@yahoo.com',
              'empty_cart': '',
              'languages': 'en_US',
              'mailbox_password': 'L2jvAd0nQ',
              'name': 'Roberto & CaroLina Diaz',
              'product_status': '',
              'purchase_the_first': '',
              'resolution': '1280,800',
              'select': 'x',
              'specific_asins': '',
              'user_agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 '
                            '(KHTML, like Gecko) Chrome/57.0.2987.133 Safa',
              'imap_host': 'imap.mail.yahoo.com'}]